@import "main.css";

p:has(input[type="checkbox"]) {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.search {
  display: flex;
  gap: 0.5rem;

  button:has(> svg) {
    border: 0;
    border-radius: 3px;
    background: var(--fg2);
    cursor: pointer;
    fill: var(--bg2);

    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      background: var(--bg);
      fill: var(--fg2);
      outline: 2px solid var(--bg3);
    }

    &:active {
      transform: scale(1.05);
    }
  }
}

.cards-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  .card {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 10px;
    background: var(--bg);
    border-left: 5px solid var(--fg2);

    display: grid;
    grid-template-rows: repeat(3, auto);

    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;

      svg {
        width: 1.2rem;
        fill: var(--liked);
      }
    }

    .description {
      font-size: 0.9rem;
      color: var(--fg3);
      margin-top: 0.5rem;
    }

    .actions {
      align-self: flex-end;
      justify-self: flex-end;

      form {
        display: flex;
        margin-top: 0.3rem;
        gap: 0.3rem;

        button {
          background: none;
          border: none;
          cursor: pointer;
          font-size: 0.9rem;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

dialog {
  border: 2px solid var(--fg3);
  border-radius: 5px;
  padding: 1.5rem;

  form {
    display: flex;
    flex-direction: column;

    h3 {
      margin-top: 0;
      margin-bottom: 0.5rem;
      text-align: center;
    }

    .actions {
      display: flex;
      justify-content: center;
      gap: 0.5rem;
    }
  }
}
