@import "base.css";

body {
  display: flex;
  flex-direction: column;
}

header {
  background: var(--bg2);
  display: flex;
  justify-content: space-around;
  align-items: center;

  div:has(> .logo) {
    font-family: "Podkova", serif;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;

    .logo {
      height: 2.5rem;
      aspect-ratio: 1;
    }
  }

  nav {
    display: flex;
    align-items: center;
    gap: 3rem;

    a,
    a:link,
    a:visited {
      color: var(--fg);
      text-decoration: none;
      font-size: 1.05rem;
    }

    a:hover {
      text-decoration: underline;
      text-underline-offset: 5px;
    }

    .sign-in {
      padding: 8px 25px;
      border-radius: 5px;
      border: 0;
      background: var(--bg);

      &:hover {
        text-decoration: none;
        background: var(--fg2);
        color: var(--bg);
      }
    }
  }
}

main {
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 3rem 0;
    width: 100%;
    position: relative;
    overflow: hidden;
    flex-wrap: wrap-reverse;
    padding-bottom: 5rem;

    h1 {
      font-weight: 500;
      font-size: 2.75rem;
      margin-bottom: 0;
    }

    p {
      font-weight: 300;
    }

    button {
      margin-top: 1rem;
      border: none;
      background: var(--fg2);
      color: var(--bg2);
      border-radius: 4px;
      padding: 0.7rem 1.5rem;
      font-size: 1.05rem;
      cursor: pointer;

      &:hover {
        background: var(--bg2);
        color: var(--fg);
        outline: 2px solid var(--fg);
      }
    }

    .hero-img {
      width: 18rem;
    }
  }
}

@keyframes rise {
  0% {
    bottom: -100px;
    transform: translateX(0);
  }

  100% {
    bottom: 100%;
    transform: translateX(-200px);
  }
}

main .features {
  padding: 3vh;
  background: var(--bg2);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    gap: 2rem;
    width: 70%;

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 3rem 1.5rem;
      border-radius: 10px;
      border: 2px solid var(--bg);
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;

      &:hover {
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        transform: scale(1.03);
      }

      img {
        width: max(75px, 5vw);
      }

      h3 {
        font-weight: normal;
        margin-bottom: 0;
      }

      p {
        font-size: 0.9rem;
        color: var(--fg2);
      }
    }
  }
}

main .faq {
  padding: 3vh;
  background: var(--bg2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .accordion {
    width: 70%;
  }

  .accordion-item {
    margin: 1rem 0;
    font-size: 0.9rem;
  }

  .accordion-btn {
    background-color: var(--bg);
    color: var(--fg);
    font-size: 1rem;
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 5px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }

  .accordion-btn:hover {
    background-color: var(--fg2);
    color: var(--bg);
  }

  .accordion-content {
    display: none;
    padding: 1rem;
    background-color: var(--bg);
    border-radius: 5px;
    border-top: 2px solid var(--bg2);
  }

  .accordion-item.active .accordion-content {
    display: block;
  }
}

footer {
  margin: 0 auto;
  padding: 3vh;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.9rem;

  div:has(> img.logo) {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    img {
      width: 30px;
      height: 30px;
    }

    img + p {
      font-family: Podkova;
      font-weight: 600;
      font-size: 1.1rem;
      margin: 0;
    }
  }

  div:has(> a > svg) {
    display: flex;
    gap: 0.75rem;

    svg {
      width: 1.5rem;
      cursor: pointer;
      fill: var(--fg2);

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .nav {
    p:first-child {
      text-decoration: underline;
    }

    a {
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .light {
    font-weight: 300;
  }

  a:link,
  a:visited {
    color: var(--fg);
    text-decoration: none;
  }
}

@media (max-width: 768px) {
  nav {
    a:not(:last-child) {
      display: none;
    }
  }

  main .faq .accordion {
    width: 100%;
  }

  main .features .cards {
    width: unset;
  }
}
